<%@ Control Language="C#" AutoEventWireup="true" EnableTheming="true" CodeFile="ManageServices.ascx.cs" Inherits="Controls_ManageServices" %>

<asp:Panel runat="server" ID="pnlManageServices" CssClass="panel panel-default">
    <div class="panel-heading">Manage Services</div>
    <div class="panel-body">
        <div class="form-horizontal">
            <div class="form-group">
                <asp:Label runat="server" ID="messages" Text=""></asp:Label>
            </div>
            <div class="form-group">
                <asp:Label runat="server" ID="Label1" Text=""></asp:Label>
            </div>
            <div class="form-group">
                <asp:Label ID="Label2" runat="server" Text="Filter By Service Type / Location" AssociatedControlID="ddlLocation" SkinID="frmLabel" />
                <div class="col-lg-9">
                    <asp:DropDownList runat="server" ID="ddlLocation" AutoPostBack="True" CssClass="form-control"
                        DataTextField="Service_type_description" DataValueField="Service_Type_ID">
                    </asp:DropDownList>
                </div>
            </div>
            <div class="form-group">
                <asp:UpdatePanel ID="upServiceManager" runat="server">
                    <ContentTemplate>
                        <asp:GridView ID="gvServiceManager" runat="server" AllowPaging="True" AllowSorting="True"
                            AutoGenerateColumns="False" AutoGenerateDeleteButton="True" AutoGenerateEditButton="True" PageSize="20"
                            DataKeyNames="Service_ID" DataSourceID="SDS_ServiceManager"
                            OnRowUpdating="gvServiceManager_RowUpdating" OnRowUpdated="gvServiceManager_RowUpdated"
                            OnRowDeleting="gvServiceManager_RowDeleting" OnRowDeleted="gvServiceManager_RowDeleted">
                            <Columns>
                                <asp:BoundField DataField="Service_type_description" HeaderText="Service Location" ReadOnly="True" SortExpression="Service_type_description"></asp:BoundField>
                                <asp:BoundField DataField="Service_Name" HeaderText="Service Name" SortExpression="Service_Name"></asp:BoundField>
                                <asp:BoundField DataField="Service_Description" HeaderText="Service Description" SortExpression="Service_Description"></asp:BoundField>
                                <asp:BoundField DataField="Service_Fee" DataFormatString="{0:c}" HeaderText="Service Fee" SortExpression="Service_Fee"></asp:BoundField>
                                <asp:CheckBoxField DataField="ShowDefault" HeaderText="Show Default" SortExpression="ShowDefault"></asp:CheckBoxField>
                                <asp:CheckBoxField DataField="PriceEditable" HeaderText="Is Fee Editable" SortExpression="PriceEditable"></asp:CheckBoxField>
                                <asp:CheckBoxField DataField="IsActive" HeaderText="Is Active" SortExpression="IsActive"></asp:CheckBoxField>
                            </Columns>
                        </asp:GridView>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="gvServiceManager" EventName="PageIndexChanged" />
                        <asp:AsyncPostBackTrigger ControlID="ddlLocation" EventName="SelectedIndexChanged" />
                    </Triggers>
                </asp:UpdatePanel>
                <asp:UpdateProgress ID="upProgress" runat="server">
                    <ProgressTemplate>
                        Updating Table. Please wait
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </div>
        </div>
    </div>
</asp:Panel>
<asp:SqlDataSource ID="SDS_ServiceManager" runat="server" ConnectionString="<%$ ConnectionStrings:ApplicationServices %>"
    DeleteCommand="Service_Delete" DeleteCommandType="StoredProcedure"
    SelectCommand="GetServicesWithLocation" SelectCommandType="StoredProcedure"
    UpdateCommand="Service_Update" UpdateCommandType="StoredProcedure">
    <SelectParameters>
        <asp:ControlParameter Name="ServiceTypeId" ControlID="ddlLocation" Type="Int32" Direction="Input" />
    </SelectParameters>
    <DeleteParameters>
        <asp:Parameter Name="serviceId" Type="Int32" />
    </DeleteParameters>
    <UpdateParameters>
        <asp:Parameter Name="serviceId" Type="Int32" />
        <asp:Parameter Name="serviceName" Type="String" />
        <asp:Parameter Name="serviceDescription" Type="String" />
        <asp:Parameter Name="serviceFee" Type="Decimal" />
        <%--<asp:Parameter Name="showDefault" Type="Int32" />
        <asp:Parameter Name="priceEditable" Type="Int32" />
        <asp:Parameter Name="isActive" Type="Int32" />--%>
    </UpdateParameters>
</asp:SqlDataSource>
