<%@ Page Title="Create new Service" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" Theme="Orange" CodeFile="AddService.aspx.cs" Inherits="manage_AddService" %>

<%@ Register TagPrefix="uc" TagName="AddService" Src="~/Controls/AddService.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    
    <uc:AddService runat="server" />
    
</asp:Content>

