<%@ Page Title="Shopping Cart" Language="C#" MasterPageFile="~/admin.master" Theme="Admin" AutoEventWireup="true" CodeFile="ShoppingCart.aspx.cs" Inherits="devotee_ShoppingCart" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:GridView ID="CartList" runat="server" AutoGenerateColumns="False" ShowFooter="True" GridLines="Vertical" CellPadding="4" 
        DataSourceID="CartSource" OnRowDataBound="CartList_RowDataBound">
        <Columns>
            <asp:BoundField DataField="Service.Service_Name" HeaderText="Service" />
            <asp:BoundField DataField="Quantity" HeaderText="Quantity" />
            <asp:BoundField DataField="Service.Service_Fee" HeaderText="Price" DataFormatString="{0:C}" />
            <asp:TemplateField HeaderText="Item Total">
                <ItemTemplate>
                    <%# String.Format("{0:C}", ((Convert.ToDouble(Eval("Quantity"))) * Convert.ToDouble(Eval("Service.Service_Fee")))) %>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <FooterStyle Font-Bold="true" CssClass="table-bordered" />
        <EmptyDataTemplate>
            <div class="text-center">
                You Cart is Empty.
            </div>
        </EmptyDataTemplate>
    </asp:GridView>
    <div class="col-lg-12">
        <asp:Button runat="server" ID="btnContinueShopping" Text="Continue Shopping..." CssClass="btn btn-info" OnClick="btnContinueShopping_Click" />
        <asp:Button runat="server" ID="btnEmptyCart" Text="Empty Cart" OnClick="btnEmptyCart_Click" CssClass="btn btn-warning" />
        <asp:Button runat="server" ID="btnCheckOut" Text="Check Out" OnClick="btnCheckOut_Click" CssClass="btn btn-primary" />
    </div>
    <asp:ObjectDataSource ID="CartSource" runat="server" SelectMethod="GetCartItems" TypeName="CommonDTO.shoppingCart"></asp:ObjectDataSource>
</asp:Content>

