using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using CommonDTO;

public partial class devotee_ShoppingCart : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        //using( shoppingCart usersShoppingCart = new shoppingCart() )
        //{
        //    decimal cartTotal = 0;
        //    cartTotal = usersShoppingCart.GetTotal();
        //    if( cartTotal > 0)
        //    {
        //        lblTotal.Text = String.Format("{0:C}", cartTotal);
        //    }
        //    else
        //    {
        //        lblTotaltext.Text = "";
        //        lblTotal.Text = "";
                
        //    }
        //}
    }

    protected void btnEmptyCart_Click(object sender, EventArgs e)
    {
        shoppingCart sc = new shoppingCart();
        sc.emptyCart();
        //CartSource.DataBind();
        CartList.DataBind();
        Response.Redirect("~/devotee/manageDevotee.aspx?devoteeID=" + Request.QueryString["devoteeID"]);
    }

    protected void btnCheckOut_Click(object sender, EventArgs e)
    {

    }

    protected void btnContinueShopping_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/devotee/manageDevotee.aspx?devoteeID=" + Request.QueryString["devoteeID"]);
    }

    protected void CartList_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.Footer)
        {
            using (shoppingCart usersShoppingCart = new shoppingCart())
            {
                decimal cartTotal = 0;
                cartTotal = usersShoppingCart.GetTotal();
                if (cartTotal > 0)
                {
                    e.Row.Cells[0].Text = "Total";
                    e.Row.Cells[3].Text = String.Format("{0:C}", cartTotal);
                }
                //else
                //{
                //    lblTotaltext.Text = "";
                //    lblTotal.Text = "";
                //}
            }                
        }
    }
}