<%@ Page Title="User Settings" Language="C#" MasterPageFile="~/Site.master" Theme="Orange" AutoEventWireup="true" CodeFile="userSettings.aspx.cs" Inherits="Administration_userSettings" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/createUser.ascx" TagPrefix="uc1" TagName="createUser" %>
<%@ Register Src="~/Controls/ManageUsers.ascx" TagPrefix="uc1" TagName="ManageUsers" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .userLeft
        {
            float: left;
            margin-right: 25px;
        }

        .userRight
        {
            float: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div>
        <div class="userLeft">
            <uc1:ManageUsers runat="server" ID="ManageUsers" />
        </div>
        <div class="userRight">
            <uc1:createUser runat="server" ID="createUser" />
        </div>
    </div>
    <div class="clear"></div>
</asp:Content>

