<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdd0b45bb3f94a00ae578c87c80b5c79" Name="Diagram1">
        <EntityTypeShape EntityType="DMAModel.OrderItem" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMAModel.Order" Width="2.25" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMAModel.Service_Requests" Width="2" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMAModel.Service_Requests_Transaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DMAModel.FK_Order_OrderItem" ManuallyRouted="false" />
        <AssociationConnector Association="DMAModel.FK__Service_R__Servi__27F8EE98" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>