using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// 
/// </summary>
/// <example>
///     paymentResponse pR = new paymentResponse();
/// </example>
public class paymentResponse
{
    public decimal ApprovedAmount { get; set; }
    public Boolean Approved { get; set; }
    public string AuthCode { get; set; }
    public string AVSResponse { get; set; }
    public string CardCodeResponse { get; set; }
    public string CardNumber { get; set; }
    public string InvoiceNumber { get; set; }
    public string MD5Hash { get; set; }
    public string Message { get; set; }
    public decimal RequestedAmount { get; set; }
    public string ResponseCode { get; set; }
    public string TransactionID { get; set; }
    public string UserReference { get; set; }

    public paymentResponse()
    {
        ApprovedAmount = 0;
        Approved = false;
        AuthCode = "";
        AVSResponse = "";
        CardCodeResponse = "";
        CardNumber = "";
        InvoiceNumber = "";
        MD5Hash = "";
        Message = "";
        RequestedAmount = 0;
        ResponseCode = "";
        TransactionID = "";
        UserReference = "";
    }
}