/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 75px;
    padding-top: 10px;
    padding-bottom: 0px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 75px;
    /*background-color: #f5f5f5;*/
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.header-gap {
    padding-bottom: 15px;
}

.nav-menu {
    float: right;
}

.GridPager span, .GridPager a {
    display: block;
    height: 15px;
    width: 25px;
    font-weight: bold;
    text-decoration: none;
}

.logo {
    width: 50px;
    height: 50px;
}

.form-horizontal .control-label .text-left {
    text-align: left;
}

div.special > div[class*="col-"] {
    padding: 0;
}

.bottom-margin-xs {
    margin-bottom: 2px;
}

.bottom-margin-sm {
    margin-bottom: 5px;
}

.bottom-margin-md {
    display: block;
    margin-bottom: 15px;
}

.bottom-margin-lg {
    margin-bottom: 10px;
}

.row {
    /*margin-top: 5px !important;
    margin-bottom: 5px !important;*/
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

/*Start New Order CSS*/

/*End New Order CSS*/
